# firstProject

./: pom.xml
src/main/java/config/: common.properties
